# test

./: build.gradle
src/main/java/com/example/: WebApplication.java
src/main/java/com/example/config/: DruidAutoConfiguration.java  DuridProperties.java  WebConfig.java
src/main/java/com/example/controllers/: IndexController.java
src/main/java/com/example/dao/mapper/: CityMapper.java  MyMapper.java
src/main/java/com/example/model/: City.java  CityEntity.java  CityVO.java
src/main/java/com/example/service/: CityService.java
src/main/java/com/example/service/impl/: CityServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: CityMapper.xml
src/main/resources/templates/: index.html
src/mybatis-generator/: gen.bat  gen.sh  generatorConfig.xml  generatorConfig_win_zbw.xml
src/test/java/com/example/: DebugTest.java
